package ClassObject;

public class Car {
  /* 자바는 객체지향 언어
   * 프로그램을 구성하는 요소인 객체가 상호작용하도록 프로그래밍
   * 클래스 : 객체를 만들기위한 틀
   * 하나의 사물 -> 하나의 클래스
   */

  // field : 클래스 속성 (자동차 이름, 번호 등)
  // 클래스에 해당하는 사물의 특성 -> field
  // 타입 필드명
  String name;
  int number;
}

/* 사물의 특성 : 상태, 행동
 - 상태 -> field (이름, 번호)
 - 행동 -> method (전진, 후진)

 * Method : 수학의 함수와 유사. 클래스가 가지고 있는 기능. 클래스 안에 선언됨.
 - 입력값 : 매개변수(parameter), 인자(argument)
  - 인자 : 함수 호출시 전달되는 값
  - 매개변수 : 전달된 인자를 받아들이는 변수
 - 결과값 : 리턴값
 */